
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'biblioteca/css/estilos.css' %}">
   <!-- <title>Início</title> -->
    <link rel="stylesheet" href="{%static 'biblioteca/css/estilos.css' %}">
    <link rel="stylesheet" href="{%static 'global/css/estilos.css' %}">
    <script type="text/javascript" src="{% static 'biblioteca/js/scripts.js' %}"></script>
</head>
